cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f2d1d0f7e1918b82e5c2e562a40a6518f074f96903f63f9d18d51cd3c34c769

name:           shake-watch
version:        0.1.0.10
synopsis:       watching file changes for Shake build system
category:       Web
homepage:       https://github.com/sigrlami/shake-watch#readme
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:      Copyright: (c) 2019,
                Migamake Pte Ltd,
                (c) 2019,
                Sergey Bushnyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Development.Shake.Watch
      Development.Shake.Watch.Utils
      Development.Shake.Watch.Types
  other-modules:
      Paths_shake_watch
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4 && <5
    , containers
    , directory
    , filepath
    , fsnotify >=0.3.0.0
    , ghcid
    , network
    , optparse-applicative
    , shake
    , text
    , time
    , unix
    , websockets
  default-language: Haskell2010

executable shake-watch
  main-is: Main.hs
  other-modules:
      Paths_shake_watch
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , fsnotify >=0.3.0.0
    , ghcid
    , network
    , optparse-applicative >=0.14.0.0
    , shake
    , shake-watch
    , text
    , time
    , unix
    , websockets
  default-language: Haskell2010
